<!DOCTYPE html>
  <html lang="en">
    <html>
    <head>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2701986232333871"
     crossorigin="anonymous"></script>
      <title>rip404 | games</title>
      <link rel="icon" href="https://rip404-swag.tk/assets/fav.png" sizes="32x32" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="pack_icon.png" sizes="32x32" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <style>
		    .dropbtn {
    background-color: black;
    color: white;
    padding: #px;
    font-size: #px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
   body {
background-color: #262626
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: #px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: #px #px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

      </style>
	    <style>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2701986232333871"
     crossorigin="anonymous"></script>
	    </style>
      <style>
  .button {
    /*adjust the roundness*/
    border-radius: 4px;
    moz-border-radius: 4px;
    webkit-border-radius: 4px;
    /*adjust height and width*/
    height: 20px;
    width: 20px; 
    /*change border colour*/
    border:1px #245ec6 solid;
}
      </style>
      </head>
      <body>
	      <div class="dropdown">
<button class="dropbtn">Menu</button>
<div align="right" class="dropdown-content">

<a href="https://rip404-swag.tk">Home</a>
<a href="https://www.tiktok.com/@rip404dev">Tiktok</a>
<a href="https://www.youtube.com/channel/UC7XEPy-6Kx8-XKnecz4ELbw">YouTube</a>
<a href="https://www.instagram.com/rip404dev">Instagram</a>
<a href="games">games</a>
<h4>Contact us at</h4><b>rip404@programmer.net</b>
		      </div>
	      </div>
	      <div align="middle">
      <h2>click on the games to play them</h2><br><h2>
		      <a id="1v1lol" href="./games/1v1lol">1v1lol</a><br>
		      <a id="2048" href="./games/2048">2048</a><br>
		      <a id="a-g-a-r-i-o" href="./games/a-g-a-r-i-o">agar.io</a><br>
		      <a id="basketball-stars" href="./games/basketball-stars">basketball stars</a><br>
		      <a id="browser" href="./games/browser">browser</a><br>
		      <a id="catminer" href="./games/catminer">catminer</a><br>
		      <a id="cookie-clicker" href="./games/cookie-clicker">cookie clicker</a><br>
		      <a id="crossy-road" href="./games/crossy-road">crossy road</a><br>
		      <a id="d-e-e-e-p-io" href="./games/d-e-e-e-p-i-o">deeep.io</a><br>
	              <a id="ducklife" href="./games/ducklife">ducklife</a><br>
                      <a id="ducklife2" href="./games/ducklife2">ducklife 2</a><br>
	              <a id="ducklife3" href="./games/ducklife3">ducklife 3</a><br>
                      <a id="ducklife4" href="./games/ducklife4">ducklife 4</a><br>
		      <a id="elasticman" href="./games/elasticman">elasticman</a><br>
		      <a id="flip-master" href="./games/flip-master">flipmaster</a><br>
		      <a id="fnaf" href="./games/fnaf">fnaf</a><br>
		      <a id="fnaf2" href="./games/fnaf2">fnaf 2</a><br>
		      <a id="stabfishio" href="./games/s-t-a-b-f-i-s-h-i-o">stabfish.io</a><br>
		      <a id="fnaf3" href="./games/fnaf3">fnaf 3</a><br>
                      <a id="fnaf4" href="./games/fnaf4">fnaf 4</a><br>
	              <a id="fnafsl" href="./games/fnafsl">fnaf sister location</a><br>
	              <a id="fnfmfm" href="./games/fnf-mid-fight-masses">fnf mid-fight masses</a><br>
	              <a id="fnfvh" href="./games/fnf-vs-hex">fnf vs hex</a><br>
                      <a id="fnf" href="./games/fnf">fnf</a><br>
	              <a id="fnfvm2" href="./games/fnfvsmiku2.0">fnf vs miku2.0</a><br>
	              <a id="fnfvsky" href="./games/fnfvssky">fnf vs sky</a><br>
	              <a id="fnfvt" href="./games/fnfvstricky">fnf vs tricky</a><br>
	              <a id="fnfvw" href="./games/fnfvswhitty">fnf vs whitty</a><br>
	              <a id="footballkiller" href="./games/football-killer">football killer</a><br>
	              <a id="geometrydash" href="./games/geometry-dash">geometry dash</a><br>
	              <a id="merczone" href="./games/merc-zone">merc zone</a><br>
	              <a id="minecraftclassic" href="./games/minecraft-classic">minecraft classic</a><br>
	              <a id="retro-bowl" href="./games/retro-bowl">retro bowl</a><br>
		      <a id="stabfishio2" href="./games/s-t-a-b-f-i-s-h-i-o-2">stabfish.io 2</a><br>
		      <a id="shellshockers" href="./games/shell-shockers">shell shockers</a><br>
		      <a id="uno" href="./games/uno">uno</a><br>
			      </h2>
		  </div>
 <h4>This site is currently in development</h4>
			      <h3>©2017-2022 nbtgamez</h3>
   </body>
        </html>
