<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>rip404 | home</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="https://rip404-swag.tk/assets/fav.png" sizes="32x32" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2701986232333871"
     crossorigin="anonymous"></script>
	     <style>
		    .dropbtn {
    background-color: black;
    color: white;
    padding: #px;
    font-size: #px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
   body {
background-color: #262626
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: #px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: #px #px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

      </style>
	     <style>
   body {
background-color: #262626
}
      </style>
	  </head>
<body>
	 <div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">

<a href="https://rip404-swag.tk">Home</a>
<a href="https://www.tiktok.com/@rip404dev">Tiktok</a>
<a href="https://www.youtube.com/channel/UC7XEPy-6Kx8-XKnecz4ELbw">YouTube</a>
<a href="https://www.instagram.com/rip404dev">Instagram</a>
<a href="games">games</a>
<h4>Contact us at</h4><b>rip404@programmer.net</b>
		 </div>
	</div>
    <br>
	<div align="middle">
	<h3>book mark this page and follow our social medias</h3> 
	<br>
	<h3>credits</h3> 
		<h2>rip404dev<br>main coder</h2><br>
		<h2>rip404-pet.cop<br>secodary coder/game sugestion</h2><br>
		<h2>dumb dino<br>game sugestion</h2>
		</div>
	<div align="right">
		
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
</body>
</html>
<br>
   <br><h4>©2017-2022 nbtgamez</h4>
	   <br><br>                                                                                                                                                                                                                                                                                              
    
